h1{
color: rgb(255, 0, 0);

}

body{
 
    background: rgb(5, 17, 246);
    background: linear-gradient(90deg, rgb(0, 7, 80) 0%, rgba(20, 20, 187, 0.59) 35%, rgb(174, 232, 0) 100%);
}

#cards {
justify-content: center;
display: grid;
grid-gap: 16px;
grid-template-rows: repeat(2, 210px);
grid-template-columns: repeat(6,140px);
}


p{
color: rgb(132, 132, 132);

}

.card {
    height: 210px;
    width: 140px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
}
  
.front-image {
    width: 60px;
    height: 60px;
}

.card.flipped {
    transform: rotateY(180deg);
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card .front {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card .back {
    background-image: url("assets/background.png");
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
}

.card .front {
    transform: rotateY(180deg);
}

@media (max-width: 1000px) {
    /* Adjust font sizes */
    h1 {
      font-size: 36px;
    }
    #cards {
      grid-template-columns: repeat(3, 140px);
      grid-template-rows: repeat(4, 210px);
      grid-gap: 10px;
    }
  
    .card {
      height: 210px;
      width: 140px;
    }
  
}